---
-
  hosts: all
  gather_facts: true # this will make not to gather facts before running tasks

  tasks: 
    - name: Display Register value
      win_shell:  get-service| convertto-json
      register: services

    - name: Show output
      debug:
        var: services | status == running
           
...
 