---
win-grp:
 hosts:
  win16-ntms
 Vars:
   ansible_user: administrator
   ansible_password: ntms@123456
   ansible_winrm_transport: ntlm
   ansible_connection: winrm
   ansible_port: 5985
   ansible_winrm_server_cert_validation: ignore
...